LOCALSTACK_ENDPOINT_LOCAL=https://localhost.localstack.cloud:4566
LOCALSTACK_ENDPOINT_EXTERNAL=http://localstack:4566
LOCALSTACK_REGION=sa-east-1
LOCALSTACK_AWS_ID=teste
LOCALSTACK_AWS_SECRET=teste
LOCALSTACK_AWS_TOKEN=teste

HTTP_SERVER_PORT=8080

SETUP_MODE=debug